ENTRY Date:[Mon Jan 04 12:06:06 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:06:06 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:06:06 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:06:06 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:06:06 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:06:34 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:06:34 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:06:34 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:06:34 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:06:34 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:07:38 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:07:38 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:07:38 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:07:38 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:07:38 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='paperstock', closestLocation='scranton', size=200, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='kettlebells', closestLocation='scranton', size=500, price=100.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='posters', closestLocation='newyork', size=50, price=40.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='printerpaper', closestLocation='scranton', size=5000, price=90.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='cardboard', closestLocation='newyork', size=500, price=5.0}
ENTRY Date:[Mon Jan 04 12:38:45 PST 2021] -- Order{processed=true, product='bananas', closestLocation='newyork', size=500, price=5000.0}
